﻿<Application x:Class="Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Project"
             StartupUri="Resources/Windows/MainWindow/MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="DefaultBorderColor">#FFABADB3</Color>
    </Application.Resources>
</Application>
