﻿<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        x:Name="ThisWindow"
        Title="FWManager" Height="600" Width="800">


    <Window.Resources>
        <local:WidthConverter x:Key="Cnvr"></local:WidthConverter>
        <local:GenderViewConverter x:Key="GenderConverter"></local:GenderViewConverter>
        <SolidColorBrush x:Key="SelectedCellColor" Color="{x:Static SystemColors.HotTrackColor}"/>

        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <Viewbox Margin="15,7" Stretch="Fill" Width="10" Height="10">
                                <Grid>
                                    <Line Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"
                                              StrokeThickness="1" X1="0" Y1="0" X2="10" Y2="10"/>
                                    <Line Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground, NotifyOnSourceUpdated=True}"
                                            StrokeThickness="1" X1="0" Y1="10" X2="10" Y2="0"/>
                                </Grid>
                            </Viewbox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ExpandButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="Blue" Offset="0.0"/>
                        <GradientStop Color="White" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Static SystemColors.HotTrackBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl TabStripPlacement="Top" Padding="0">
            <TabItem x:Name="tabWorkers" TabIndex="0">
                <TabItem.Header>
                    <TextBlock Width="100" TextAlignment="Center" Text="Workers" />
                </TabItem.Header>
                <Grid x:Name="grdWorkersWrap">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="Gray">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Padding="3" FontSize="14" Text="Выберите пару для связывания:" />
                            <Button Name="btnCloseWorkers" Click="btnCloseWorkers_Click" DockPanel.Dock="Right" Height="auto" Style="{StaticResource CloseButtonStyle}"
                                    HorizontalAlignment="Right" BorderThickness="0"/>
                        </DockPanel>
                    </Border>
                    <Grid Grid.Column="0" Grid.Row="1" x:Name="grdWorkers">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" MaxWidth="{Binding Path=ActualWidth, ElementName=grdWorkers, Converter={StaticResource Cnvr}}"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Label x:Name="lblNothingWorkers" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                   Visibility="Hidden" FontStyle="Oblique" Content="Ничего нет."/>
                            <DataGrid x:Name="dgdRelatedFactories" Grid.Column="0" Margin="15,20" AutoGenerateColumns="False" KeyboardNavigation.TabNavigation="None"
                                  IsReadOnly="True" SelectionMode="Single" CanUserResizeColumns="True" CanUserReorderColumns="False"
                                  CanUserResizeRows="False" TextBlock.FontSize="14">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="Selected" Handler="rowRelatedFactorySelected"/>
                                        <EventSetter Event="Unselected" Handler="rowRelatedFactoryUnselected"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" Width="2*" Binding="{Binding Path=Name}"/>
                                    <DataGridTextColumn Header="Адрес" Width="5*" Binding="{Binding Path=Adress}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" TabIndex="18"/>
                        <DataGrid x:Name="dgdWorkers" Grid.Column="2" Margin="15,20" MinWidth="200" AutoGenerateColumns="False" KeyboardNavigation.TabNavigation="None"
                                  IsReadOnly="True" SelectionMode="Single" CanUserResizeColumns="True" CanUserReorderColumns="False" 
                                  CanUserResizeRows="False" TextBlock.FontSize="14">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <!--<Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="Blue"/>
                                        </Trigger>
                                    </Style.Triggers>-->
                                    <EventSetter Event="Selected" Handler="rowWorkerSelected"/>
                                    <EventSetter Event="Unselected" Handler="rowWorkerUnselected"/>
                                </Style>
                                
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn MinWidth="22" MaxWidth="22">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnWorkerExpand" Click="btnWorkerExpand_Click" 
                                                     Style="{StaticResource ExpandButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Имя" Width="5*" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="Год Рождения" Width="2*" Binding="{Binding Path=Year}"/>
                                <DataGridTextColumn Header="Пол" Width="*" Binding="{Binding Path=Gender, Converter={StaticResource GenderConverter}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <DockPanel Grid.Column="1" Grid.Row="1"  Background="WhiteSmoke" LastChildFill="False">
                        <StackPanel Margin="7,20,7,5" MaxWidth="240" DockPanel.Dock="Top">
                            <Label Padding="0" FontSize="16"  Target="{Binding ElementName=txtWorkerNameSearch}">Поиск</Label>
                            <Border Margin="0,5" BorderThickness="1" BorderBrush="Gray" Background="White">
                                <StackPanel DockPanel.Dock="Top" Margin="10,5" Orientation="Vertical">
                                    <Label Padding="0,0,0,2" Target="{Binding ElementName=txtWorkerNameSearch}">Имя:</Label>
                                    <TextBox x:Name="txtWorkerNameSearch" TextWrapping="WrapWithOverflow" TabIndex="1"/>
                                    <Label Padding="0,5,0,2" Target="{Binding ElementName=cmbYearFromSearch}">Возраст:</Label>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox ItemsSource="{Binding Path=Years, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
                                                  MaxDropDownHeight="140" x:Name="cmbYearFromSearch" Margin="0,0,2,0" TabIndex="2" IsEditable="False"/>
                                        <ComboBox ItemsSource="{Binding Path=Years, RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
                                                  MaxDropDownHeight="140" x:Name="cmbYearToSearch" Grid.Column="1" Margin="2,0,0,0" TabIndex="3" IsEditable="False"/>
                                    </Grid>
                                    <Label Padding="0,5,0,2" Target="{Binding ElementName=rdoMaleSearch}">Пол:</Label>
                                    <DockPanel MinWidth="135">
                                        <RadioButton x:Name="rdoMaleSearch" GroupName="Gender" DockPanel.Dock="Left" Content="М" TabIndex="4"/>
                                        <RadioButton x:Name="rdoNoneSearch" GroupName="Gender" DockPanel.Dock="Right" IsChecked="True" Content="Не указан" TabIndex="6"/>
                                        <RadioButton x:Name="rdoFemaleSearch" GroupName="Gender" HorizontalAlignment="Center" Content="Ж" TabIndex="5"/>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                            <Button Name="btnSearchWorker" Click="btnSearchWorker_Click" 
                                    HorizontalAlignment="Right" Width="80" TabIndex="7" Content="Искать" />
                            <Button Name="btnShowAllWorkers" Click="btnShowAllWorkers_Click"
                                    HorizontalAlignment="Right" Margin="0,5,0,0" Width="80" TabIndex="8" Content="Показать все"/>
                        </StackPanel>
                        <StackPanel Margin="7,0,7,20" MaxWidth="240"  DockPanel.Dock="Bottom">
                            <Button x:Name="btnAddWorker" Click="btnAddWorker_Click" TabIndex="13">
                                Добавить элемент
                            </Button>
                            <Button x:Name="btnDeleteWorker" Click="btnDeleteWorker_Click"
                                    IsEnabled="False" Margin="0,5,0,10" TabIndex="14">
                                Удалить элемент
                            </Button>
                            <Grid>
                                <Button x:Name="btnAddLinkWithFactories" Click="btnAddLinkWithFactories_Click"
                                        IsEnabled="False" TabIndex="15">
                                    Добавить связь
                                </Button>
                                <Button x:Name="btnBindWorkerWithFactory" Click="btnBindWorkerWithFactory_Click"
                                        Visibility="Hidden" IsEnabled="False">
                                    Связать
                                </Button>
                            </Grid>
                            
                            <Button x:Name="btnDeleteLinkWithFactories" Click="btnDeleteLinkWithFactories_Click"   
                                    IsEnabled="False" Margin="0,5,0,10" TabIndex="16">
                                Удалить связь
                            </Button>
                            <Button x:Name="btnClearWorkers" Click="btnClearWorkers_Click" TabIndex="17">
                                Очистить
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="7,15" MaxWidth="240" DockPanel.Dock="Bottom">
                            <DockPanel Margin="0,0,0,5">
                                <Button x:Name="btnChangeLoadWorkersDir" Click="btnChangeDir_Click"
                                    DockPanel.Dock="Right" Width="20" Height="20" HorizontalAlignment="Right" Background="White" TabIndex="10">
                                    <Image Source="/Project;component/FileDlgIcon.png"/>
                                </Button>
                                <Button x:Name="btnLoadWorkers" Click="btnLoadWorkers_Click"
                                        DockPanel.Dock="Left" Margin="0,0,3,0" TabIndex="9">
                                    Загрузить
                                </Button>
                            </DockPanel>
                            <DockPanel>
                                <Button x:Name="btnChangeSaveWorkersDir" Click="btnChangeDir_Click"
                                    DockPanel.Dock="Right" Width="20" Height="20" HorizontalAlignment="Right" Background="White" TabIndex="12">
                                    <Image Source="/Project;component/FileDlgIcon.png"/>
                                </Button>
                                <Button x:Name="btnSaveWorkers" Click="btnSaveWorkers_Click"
                                        DockPanel.Dock="Left" Margin="0,0,3,0" TabIndex="11">
                                    Сохранить
                                </Button>
                            </DockPanel>

                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabFactories">
                <TabItem.Header>
                    <TextBlock Width="100" TextAlignment="Center" Text="Factories"/>
                </TabItem.Header>
                <Grid x:Name="grdFactoriesWrap">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="Gray">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Padding="3" FontSize="14" Text="Выберите пару для связывания:" />
                            <Button Name="btnCloseFactories" Click="btnCloseFactories_Click" DockPanel.Dock="Right" Height="auto" Style="{StaticResource CloseButtonStyle}"
                                    HorizontalAlignment="Right" BorderThickness="0"/>
                        </DockPanel>
                    </Border>
                    <Grid Grid.Row="1" Grid.Column="0" x:Name="grdFactories">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" MaxWidth="{Binding Path=ActualWidth, ElementName=grdFactories, Converter={StaticResource Cnvr}}"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Label x:Name="lblNothingFactories" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"  
                                   Visibility="Hidden" FontStyle="Oblique" Content="Ничего нет."/>
                            <DataGrid x:Name="dgdRelatedWorkers" Grid.Column="0" Margin="15,20" AutoGenerateColumns="False" KeyboardNavigation.TabNavigation="None"
                                  IsReadOnly="True" SelectionMode="Single" CanUserResizeColumns="True" CanUserReorderColumns="False"
                                  CanUserResizeRows="False" TextBlock.FontSize="14">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="Selected" Handler="rowRelatedWorkerSelected"/>
                                        <EventSetter Event="Unselected" Handler="rowRelatedWorkerUnselected"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Имя" Width="5*" Binding="{Binding Path=Name}"/>
                                    <DataGridTextColumn Header="Год Рождения" Width="2*" Binding="{Binding Path=Year}"/>
                                    <DataGridTextColumn Header="Пол" Width="*" Binding="{Binding Path=Gender, Converter={StaticResource GenderConverter}}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" TabIndex="18"/>
                        <DataGrid x:Name="dgdFactories" Grid.Column="2" Margin="15,20" MinWidth="200" AutoGenerateColumns="False" KeyboardNavigation.TabNavigation="None"
                                  IsReadOnly="True" SelectionMode="Single" CanUserResizeColumns="True" CanUserReorderColumns="False" 
                                  CanUserResizeRows="False" TextBlock.FontSize="14">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="Selected" Handler="rowFactorySelected"/>
                                    <EventSetter Event="Unselected" Handler="rowFactoryUnselected"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn MinWidth="22" MaxWidth="22">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnFactoryExpand" Click="btnFactoryExpand_Click"
                                                    Style="{StaticResource ExpandButtonStyle}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Наименование" Width="5*" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="Адрес" Width="2*" Binding="{Binding Path=Adress}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>


                    <DockPanel Grid.Row="1" Grid.Column="1"  Background="WhiteSmoke" LastChildFill="False">
                        <StackPanel Margin="7,20,7,5" MaxWidth="240" DockPanel.Dock="Top">
                            <Label Padding="0" FontSize="16"  Target="{Binding ElementName=txtFactoryNameSearch}">Поиск</Label>
                            <Border Margin="0,5" BorderThickness="1" BorderBrush="Gray" Background="White">
                                <StackPanel DockPanel.Dock="Top" Margin="10,5" Orientation="Vertical">
                                    <Label Padding="0,0,0,2" Target="{Binding ElementName=txtFactoryNameSearch}">Наименование:</Label>
                                    <TextBox x:Name="txtFactoryNameSearch" TextWrapping="WrapWithOverflow" TabIndex="1"/>
                                    <Label Padding="0,5,0,2" Target="{Binding ElementName=txtFactoryAdressSearch}">Адрес:</Label>
                                    <TextBox x:Name="txtFactoryAdressSearch" TextWrapping="WrapWithOverflow" TabIndex="2"/>
                                </StackPanel>
                            </Border>
                            <Button x:Name="btnSearchFactory" Click="btnSearchFactory_Click" 
                                    HorizontalAlignment="Right" Width="80" TabIndex="3" Content="Искать" />
                            <Button x:Name="btnShowAllFactories" Click="btnShowAllFactories_Click" 
                                    HorizontalAlignment="Right" Margin="0,5,0,0" Width="80" TabIndex="4" Content="Показать все"/>
                        </StackPanel>
                        <StackPanel Margin="7,0,7,20" MaxWidth="240"  DockPanel.Dock="Bottom">
                            <Button x:Name="btnAddFactory" Click="btnAddFactory_Click" TabIndex="9">
                                Добавить элемент
                            </Button>
                            <Button x:Name="btnDeleteFactory" Click="btnDeleteFactory_Click"
                                    IsEnabled="False" Margin="0,5,0,10" TabIndex="10">
                                Удалить элемент
                            </Button>
                            <Grid>
                                <Button x:Name="btnAddLinkWithWorkers" Click="btnAddLinkWithWorkers_Click"
                                    IsEnabled="False" TabIndex="11">
                                    Добавить связь
                                </Button>
                                <Button x:Name="btnBindFactoryWithWorker" Click="btnBindFactoryWithWorker_Click"
                                        Visibility="Hidden" IsEnabled="False">
                                    Связать
                                </Button>
                            </Grid>

                            <Button x:Name="btnDeleteLinkWithWorkers" Click="btnDeleteLinkWithWorkers_Click"
                                    IsEnabled="False" Margin="0,5,0,10" TabIndex="12">
                                Удалить связь
                            </Button>
                            <Button x:Name="btnClearFactories" Click="btnClearFactories_Click" TabIndex="13">
                                Очистить
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="7,15" MaxWidth="240" DockPanel.Dock="Bottom">
                            <DockPanel Margin="0,0,0,5">
                                <Button x:Name="btnChangeLoadFactoriesDir" Click="btnChangeDir_Click"
                                    DockPanel.Dock="Right" Width="20" Height="20" HorizontalAlignment="Right" Background="White" TabIndex="6">
                                    <Image Source="/Project;component/FileDlgIcon.png"/>
                                </Button>
                                <Button x:Name="btnLoadFactories" Click="btnLoadFactories_Click"
                                        DockPanel.Dock="Left" Margin="0,0,3,0" TabIndex="5">
                                    Загрузить
                                </Button>
                            </DockPanel>
                            <DockPanel>
                                <Button x:Name="btnChangeSaveFactoriesDir" Click="btnChangeDir_Click"
                                    DockPanel.Dock="Right" Width="20" Height="20" HorizontalAlignment="Right" Background="White" TabIndex="8">
                                    <Image Source="/Project;component/FileDlgIcon.png"/>
                                </Button>
                                <Button x:Name="btnSaveFactories" Click="btnSaveFactories_Click"
                                        DockPanel.Dock="Left" Margin="0,0,3,0" TabIndex="7">
                                    Сохранить
                                </Button>
                            </DockPanel>

                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabLinks">
                <TabItem.Header>
                    <TextBlock Width="50" TextAlignment="Center" Text="Links"/>
                </TabItem.Header>
                <Grid Background="LightBlue">
                    <StackPanel Height="auto" MaxWidth="240" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="LightSeaGreen">
                        <DockPanel Margin="30,30,30,8">
                            <Button x:Name="btnChangeLoadLinksDir" Click="btnChangeDir_Click"
                                    DockPanel.Dock="Right" Width="20" Height="20" HorizontalAlignment="Right" Background="White" TabIndex="6">
                                <Image Source="/Project;component/FileDlgIcon.png"/>
                            </Button>
                            <Button x:Name="btnLoadLinks" Click="btnLoadLinks_Click"
                                        DockPanel.Dock="Left" Margin="0,0,3,0" TabIndex="5">
                                Загрузить
                            </Button>
                        </DockPanel>
                        <DockPanel Margin="30,0,30,30">
                            <Button x:Name="btnChangeSaveLinksDir" Click="btnChangeDir_Click"
                                    DockPanel.Dock="Right" Width="20" Height="20" HorizontalAlignment="Right" Background="White" TabIndex="8">
                                <Image Source="/Project;component/FileDlgIcon.png"/>
                            </Button>
                            <Button x:Name="btnSaveLinks" Click="btnSaveLinks_Click"
                                        DockPanel.Dock="Left" Margin="0,0,3,0" TabIndex="7">
                                Сохранить
                            </Button>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>


</Window>
